
spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceAPI
spring.datasource.username=postgres
spring.datasource.password=1004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update